server.port=80
spring.thymeleaf.mode=HTML

spring.datasource.username=root
#本机环境
#spring.datasource.password=404221
# 部署环境
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本机环境
#spring.datasource.url=jdbc:mysql://localhost:3306/myblog1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://101.200.141.172:3306/myblog1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC


# 配置阿里得druid数据库连接池
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化连接数大小，最小，最大
spring.datasource.druid.initial-size: 5
spring.datasource.druid.min-idle: 5
spring.datasource.druid.max-active: 20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait: 30000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis: 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis: 300000
# 验证数据库连接的有效性
spring.datasource.druid.validation-query: select '1' from dual
spring.datasource.druid.test-while-idle: true
spring.datasource.druid.test-on-borrow: false
spring.datasource.druid.test-on-return: false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements: true
spring.datasource.druid.max-open-prepared-statements: 20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size: 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters: stat,wall,slf4j


# springboot默认的日志使用的是logback,下下面分别对root和com.yuer进行日志级别的设置
logging.level.root=info
logging.level.com.yuer=debug
#对日志文件生成的地址设置(默认是按照10M大小去切分，如果想要按日期生成，可以添加一个配置文件，logback-spring.xml,进行一系列的配置)
logging.file.path=log/blog.log

##将thymeleaf的默认缓存禁用，热加载生效
spring.thymeleaf.cache=false

# mybatis的配置

mybatis.mapper-locations=classpath:mapping/*Mapper.xml
# 这个应该是别名的设置把
mybatis.type-aliases-package=com.yuer.entity


# 直接写死评论中的人物图像
comment.headPicture=/img/1.jpg



# 进行redis的配置
#spring.cache.type=redis

#spring.redis.host=101.200.141.172
#spring.redis.port=6379
# 选择保存的数据库，默认是0
#spring.redis.database=0
 # 默认为空
#spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=10000
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接池的最大连接数(使用负值代表没有限制)
#spring.redis.jedis.pool.max-active=100
# 连接池的最大阻塞等待时间(使用负值表示没有限制)
#spring.redis.jedis.pool.max-wait=-1


# 配置这个是可以让游览器直接访问到html
#spring.resources.static-locations: classpath:/static/, classpath:/templates/






